body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-image: url(./img/back-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  width: 100%;
  min-height: 100vh;
}

.back-noisee {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(20, 0, 67, 0.2);
  backdrop-filter: blur(20px);
}

.wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

h1.h2 {
  margin: 0;
}

img {
  width: 20px;
}

.title {
  margin: 30px 0;
}

.line {
  background-color: #aaa;
  width: 70%;
  height: 3px;
  border-radius: 50px;
}

.select-region {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

header {
  margin-left: 100px;
  position: relative;
}

.region_title {
  font-size: 20px;
}

.accardion {
  position: relative;
  width: 200px;
  padding: 10px 15px;
  border-radius: 50px;
  border: 2px solid #fff;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
}

.accardion span {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50px;
  right: 2;
  top: 50%;
  left: 190px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.accardion span i {
  color: #000;
  transform: rotate(-450deg);
  transition: 0.3s;
}

.accardion.active span i {
  transform: rotate(0deg);
}

.panel {
  position: absolute;
  max-height: 0;
  width: 220px;
  top: 35px;
  left: 5px;
  background-color: #fff;
  overflow: hidden;
  list-style: none;
  padding: 0;
  border-radius: 8px;
  z-index: 99999;
  transition: 0.3s;
}

.panel li {
  color: #13003C;
  padding: 5px 15px;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

.panel li:hover {
  background-color: #ffc700;

}

.yellow-text {
  color: #ffc700;
}

.region-info {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin: 20px 0;
}

.region-name,
.time {
  display: flex;
  align-items: center;
}

.selected-city,
.dates {
  margin-right: 10px;
}

.dates p {
  margin: 0;
  text-align: center;
}

.calendar-icon {
  width: 30px;
  margin-right: 10px;
}

#hjri {
  font-size: 16px;
}

.times {
  font-size: 40px;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  width: 1200px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.203);
  margin-right: 30px;
  border-radius: 25px;
  filter: grayscale(100%);
}

.card-img {
  height: 100px;
  width: auto;
  padding: 20px;
}

.card .time {
  font-size: 30px;
  margin-bottom: 0;
  font-weight: 700;
}

.pray-time {
  font-size: 136px;
  margin-bottom: 10px;
}